Ambiente de prueba

spring.datasource.url=jdbc:mysql://localhost:3307/backendgonzalo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de produccion

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://u2lez1uwtmdorvjx:BJGHcVda0t8HvS4r3s7Q@bmqewlw2btsagadennis-mysql.services.clever-cloud.com:3306/bmqewlw2btsagadennis
#spring.datasource.username=u2lez1uwtmdorvjx
#spring.datasource.password=BJGHcVda0t8HvS4r3s7Q

#JWT
jwt.secret = secret
jwt.expiration = 3600